// Компоненты в React всегда стоит называть с большой буквы, чтобы их можно было отличить от вспомогательных Функций и переменных

const videos = [
  {
    name: "Замыкания От и До",
    duration: 15,
    id: 1,
  },
  {
    name: "Роадмап по JS",
    duration: 15,
    id: 2,
  },
  {
    name: "Что такое Фронтенд",
    duration: 15,
    id: 3,
  },
  {
    name: "Что такое Фронтенд 2",
    duration: 10,
    id: 4,
  },
]; // - упростить работу с одинаковыми элементами, позволяя не дублировать код. Отделим отображение от самих данных (?). В реальных задачах такой список может приходить с бэкэнда с заранее неизвестным количеством элементов. Преобразование и отображение через Метод "map" в таких случаях незаменимо.

// Создание Компонента:
export function VideoList() {
  return (
    <>
      <h1>Video List</h1>
      {videos.map((video) => {
        return (
          <div key={video.id}>
            <p>{video.name}</p>
            <p>{video.duration}</p>
            <button>Like!</button>
          </div>
        );
      })}
      {/* <div>
        <p>Замыкание От и До</p>
        <p>15 минут</p>
        <button>Like!</button>
      </div>
      <div>
        <p>Замыкание От и До</p>
        <p>15 минут</p>
        <button>Like!</button>
      </div>
      <div>
        <p>Замыкание От и До</p>
        <p>15 минут</p>
        <button>Like!</button>
      </div> */}
    </>
  );
}

// Для встраивания JS в JSX используются фигурные скобки.
